PORT=5000
OPENAI_API_KEY="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"
DB_URI="mongodb+srv://generateImage:4GGmmvpA6AsRsL6U@ai-images.nmfrtzg.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"